{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "astro",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/deploy",
      "schedule": "0 19 * * *"
    }
  ]
}
